#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 19 02:48:01 2021
# Process ID: 11512
# Current directory: /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1426.906 ; gain = 0.000 ; free physical = 14739 ; free virtual = 588919
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a75tlftg256-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.812 ; gain = 0.000 ; free physical = 12426 ; free virtual = 588268
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2116.812 ; gain = 689.910 ; free physical = 12425 ; free virtual = 588267
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ds6365/SHA/NDT_c_mod/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx2018/Vivado/2018.3/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2239.699 ; gain = 95.031 ; free physical = 12322 ; free virtual = 588214

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 6fef779c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2239.699 ; gain = 0.000 ; free physical = 12320 ; free virtual = 588214

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6fef779c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12224 ; free virtual = 588236
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 66688390

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12220 ; free virtual = 588236
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11bf8faa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12213 ; free virtual = 588232
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11bf8faa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12213 ; free virtual = 588232
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fae3aab8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12209 ; free virtual = 588232
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fae3aab8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12208 ; free virtual = 588232
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2252.684 ; gain = 0.000 ; free physical = 12207 ; free virtual = 588232
Ending Logic Optimization Task | Checksum: fae3aab8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2252.684 ; gain = 0.004 ; free physical = 12207 ; free virtual = 588232

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.486 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: fae3aab8

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12136 ; free virtual = 588183
Ending Power Optimization Task | Checksum: fae3aab8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2716.391 ; gain = 463.707 ; free physical = 12147 ; free virtual = 588196

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fae3aab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12148 ; free virtual = 588197

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12148 ; free virtual = 588197
Ending Netlist Obfuscation Task | Checksum: fae3aab8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12148 ; free virtual = 588197
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2716.391 ; gain = 572.727 ; free physical = 12148 ; free virtual = 588197
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12147 ; free virtual = 588197
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12114 ; free virtual = 588179
INFO: [Common 17-1381] The checkpoint '/home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12108 ; free virtual = 588179
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12083 ; free virtual = 588164
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12071 ; free virtual = 588160
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 72a84826

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12071 ; free virtual = 588160
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12071 ; free virtual = 588161

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22c34099

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2716.391 ; gain = 0.000 ; free physical = 12066 ; free virtual = 588161

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ffcfcd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2740.398 ; gain = 24.008 ; free physical = 12011 ; free virtual = 588122

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ffcfcd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.398 ; gain = 24.008 ; free physical = 12011 ; free virtual = 588121
Phase 1 Placer Initialization | Checksum: 2ffcfcd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2740.398 ; gain = 24.008 ; free physical = 12012 ; free virtual = 588122

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 106a14eba

Time (s): cpu = 00:01:22 ; elapsed = 00:00:39 . Memory (MB): peak = 2740.398 ; gain = 24.008 ; free physical = 11876 ; free virtual = 588040

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11757 ; free virtual = 588029

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: dea5d533

Time (s): cpu = 00:02:38 ; elapsed = 00:01:36 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11757 ; free virtual = 588029
Phase 2 Global Placement | Checksum: 10f1e5a21

Time (s): cpu = 00:02:43 ; elapsed = 00:01:38 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11764 ; free virtual = 588039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f1e5a21

Time (s): cpu = 00:02:43 ; elapsed = 00:01:38 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11762 ; free virtual = 588038

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ebed0aa9

Time (s): cpu = 00:02:59 ; elapsed = 00:01:44 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11742 ; free virtual = 588030

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c15d886

Time (s): cpu = 00:03:00 ; elapsed = 00:01:44 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11740 ; free virtual = 588030

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d10475e1

Time (s): cpu = 00:03:00 ; elapsed = 00:01:44 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11740 ; free virtual = 588030

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a64827ba

Time (s): cpu = 00:03:25 ; elapsed = 00:02:08 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11616 ; free virtual = 587984

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127abafd3

Time (s): cpu = 00:03:28 ; elapsed = 00:02:10 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11608 ; free virtual = 587984

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16e824cea

Time (s): cpu = 00:03:28 ; elapsed = 00:02:10 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11607 ; free virtual = 587984
Phase 3 Detail Placement | Checksum: 16e824cea

Time (s): cpu = 00:03:28 ; elapsed = 00:02:11 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11607 ; free virtual = 587984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 189ce3f65

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_keccak_absorb_fu_810/grp_KeccakF1600_StatePer_fu_693/Asu1_reg_760, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/U0/grp_KeccakF1600_StatePer_fu_822/Asu1_reg_760, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 2 candidate nets, 0 success, 0 bufg driver replicated, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 189ce3f65

Time (s): cpu = 00:03:48 ; elapsed = 00:02:17 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11593 ; free virtual = 587992
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.943. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 170fb7141

Time (s): cpu = 00:03:49 ; elapsed = 00:02:18 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11593 ; free virtual = 587993
Phase 4.1 Post Commit Optimization | Checksum: 170fb7141

Time (s): cpu = 00:03:49 ; elapsed = 00:02:18 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11594 ; free virtual = 587993

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 170fb7141

Time (s): cpu = 00:03:50 ; elapsed = 00:02:18 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11594 ; free virtual = 587994

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 170fb7141

Time (s): cpu = 00:03:50 ; elapsed = 00:02:19 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11594 ; free virtual = 587994

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11593 ; free virtual = 587993
Phase 4.4 Final Placement Cleanup | Checksum: 16e5788c6

Time (s): cpu = 00:03:50 ; elapsed = 00:02:19 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11591 ; free virtual = 587994
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e5788c6

Time (s): cpu = 00:03:50 ; elapsed = 00:02:19 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11591 ; free virtual = 587994
Ending Placer Task | Checksum: 1398c9d1f

Time (s): cpu = 00:03:51 ; elapsed = 00:02:19 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11620 ; free virtual = 588024
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:56 ; elapsed = 00:02:24 . Memory (MB): peak = 2748.402 ; gain = 32.012 ; free physical = 11620 ; free virtual = 588024
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11620 ; free virtual = 588024
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11613 ; free virtual = 588023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11584 ; free virtual = 588024
INFO: [Common 17-1381] The checkpoint '/home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11597 ; free virtual = 588039
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11587 ; free virtual = 588029
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11589 ; free virtual = 588036
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11522 ; free virtual = 588006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11504 ; free virtual = 587998
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11481 ; free virtual = 588001
INFO: [Common 17-1381] The checkpoint '/home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 11492 ; free virtual = 587998
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 622c613e ConstDB: 0 ShapeSum: d7603be1 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inlen[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inlen[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "IN_r_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "IN_r_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 14630ff43

Time (s): cpu = 00:01:04 ; elapsed = 00:00:51 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 10096 ; free virtual = 587848
Post Restoration Checksum: NetGraph: cdd15d65 NumContArr: 785fa1de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14630ff43

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 10040 ; free virtual = 587848

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14630ff43

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 9961 ; free virtual = 587813

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14630ff43

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 9955 ; free virtual = 587815
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b24f23c0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 9751 ; free virtual = 587797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.157  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1803fe2fb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 9507 ; free virtual = 587794

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 190b65c0b

Time (s): cpu = 00:01:55 ; elapsed = 00:01:09 . Memory (MB): peak = 2748.402 ; gain = 0.000 ; free physical = 9289 ; free virtual = 587783

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17262
 Number of Nodes with overlaps = 6707
 Number of Nodes with overlaps = 3148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.164  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 172ccefb0

Time (s): cpu = 00:19:12 ; elapsed = 00:06:37 . Memory (MB): peak = 2777.918 ; gain = 29.516 ; free physical = 5775 ; free virtual = 587689

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13003
 Number of Nodes with overlaps = 4285
 Number of Nodes with overlaps = 1430
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20b494fb5

Time (s): cpu = 00:30:27 ; elapsed = 00:12:25 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5166 ; free virtual = 587666
Phase 4 Rip-up And Reroute | Checksum: 20b494fb5

Time (s): cpu = 00:30:28 ; elapsed = 00:12:25 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5165 ; free virtual = 587666

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b494fb5

Time (s): cpu = 00:30:28 ; elapsed = 00:12:26 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5163 ; free virtual = 587665

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b494fb5

Time (s): cpu = 00:30:28 ; elapsed = 00:12:26 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5164 ; free virtual = 587666
Phase 5 Delay and Skew Optimization | Checksum: 20b494fb5

Time (s): cpu = 00:30:28 ; elapsed = 00:12:26 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5162 ; free virtual = 587666

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d3e0d30

Time (s): cpu = 00:30:32 ; elapsed = 00:12:27 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5157 ; free virtual = 587664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.435  | TNS=0.000  | WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23d3e0d30

Time (s): cpu = 00:30:32 ; elapsed = 00:12:28 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5157 ; free virtual = 587665
Phase 6 Post Hold Fix | Checksum: 23d3e0d30

Time (s): cpu = 00:30:32 ; elapsed = 00:12:28 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5157 ; free virtual = 587666

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.9093 %
  Global Horizontal Routing Utilization  = 15.856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a0ac385

Time (s): cpu = 00:30:33 ; elapsed = 00:12:29 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5157 ; free virtual = 587666

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a0ac385

Time (s): cpu = 00:30:33 ; elapsed = 00:12:29 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5155 ; free virtual = 587665

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b825c42

Time (s): cpu = 00:30:38 ; elapsed = 00:12:33 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5139 ; free virtual = 587663

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.435  | TNS=0.000  | WHS=0.127  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b825c42

Time (s): cpu = 00:30:38 ; elapsed = 00:12:34 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5146 ; free virtual = 587669
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:30:38 ; elapsed = 00:12:34 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5182 ; free virtual = 587706

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:30:46 ; elapsed = 00:12:39 . Memory (MB): peak = 2783.918 ; gain = 35.516 ; free physical = 5183 ; free virtual = 587707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.918 ; gain = 0.000 ; free physical = 5183 ; free virtual = 587707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.918 ; gain = 0.000 ; free physical = 5165 ; free virtual = 587696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2783.918 ; gain = 0.000 ; free physical = 5121 ; free virtual = 587684
INFO: [Common 17-1381] The checkpoint '/home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2783.922 ; gain = 0.004 ; free physical = 4941 ; free virtual = 587685
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2871.957 ; gain = 88.035 ; free physical = 4282 ; free virtual = 587671
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ds6365/SHA/NDT_c_mod/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 587632
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2899.086 ; gain = 27.129 ; free physical = 4061 ; free virtual = 587612
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 19 03:06:08 2021...
