<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pqcrystals_fips202_ref_sha3_512" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="depth" value="3"/>
                <option name="port" value="in" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

