<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SHA" top="pqcrystals_fips202_ref_sha3_256">
  <files>
    <file name="../../sha.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="fips202.c" sc="0" tb="false" cflags=""/>
    <file name="fips202.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="native_dataType" status="inactive"/>
    <solution name="NDT_pipeline_m" status="inactive"/>
    <solution name="NDT_part_pipeline" status="inactive"/>
    <solution name="NDT_pip_" status="inactive"/>
    <solution name="NDT_a" status="inactive"/>
    <solution name="NDT_b" status="inactive"/>
    <solution name="NDT_c" status="inactive"/>
    <solution name="test" status="inactive"/>
    <solution name="NDT_a_mod" status="inactive"/>
    <solution name="NDT_c_mod" status="inactive"/>
    <solution name="NDT_b_mod" status="active"/>
    <solution name="Not_d_mod" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
