# ==============================================================
# File generated on Tue Apr 13 18:19:00 EDT 2021
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : artix7l
Device       : xc7a75tl
Package      : ftg256
Speed Grade  : -2l
Clock Period : 15.000 ns
