<solution AutoPilot="com.autoesl.autopilot.solution">
    <checksum>
        <value string="false"/>
    </checksum>
    <downStreamTool>
        <DownStreamTool name=""/>
    </downStreamTool>
    <config>
        <schedule model="pqcrystals_fips202_ref_sha3_256"/>
        <config_compile no_signed_zeros="0" unsafe_math_optimizations="0"/>
        <config_schedule effort="medium" enable_dsp_full_reg="0" relax_ii_for_timing="0" verbose="0"/>
        <config_bind effort="medium"/>
        <config_sdx optimization_level="none" target="none"/>
        <config_export format="ip_catalog" rtl="vhdl"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf hideTrivialOp="true" isBasedOnBoard="false" isSolutionDirty="false" isStopAskAgain="false" showDetailDesignViewer="false">
            <Platform>xilinx/artix7l/artix7l</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="IPXACT" selection="true"/>
                <Vhdl method="IPXACT" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="false" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="Auto"/>
                <Verilog selection="false" tool="Auto"/>
                <VHDL selection="false" tool="Auto"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="true" flow="true" flowChoice="impl" formatName="ip_catalog" rtl="vhdl" rtlButton="true" rtlCombo="vhdl">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="1.0" driver_input_dir="" display_name="" taxonomy=""/>
        <Format formatName="sysgen"/>
        <Format formatName="sysgen_ise"/>
        <Format formatName="syn_dcp"/>
        <Format formatName="pcore" use_netlist="none"/>
    </ExportDesign>
    <Simulation>
        <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" disableDeadlockDetect="false" dumpTrace="all" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="Auto" waveDebug="false">
            <Rtl active="false" name="systemc"/>
            <Rtl active="false" name="verilog"/>
            <Rtl active="true" name="vhdl"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="NDT_c_mod"/>
    </name>
    <project>
        <value string="SHA"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7a75tl:ftg256:-2l"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/artix7l/artix7l"/>
        <library value="xilinx/artix7l/artix7l_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" uncertainty="12.5%" period="15"/>
    </clockList>
</solution>

