sv work "glbl.v"
sv xil_defaultlib "pqcrystals_fips202_ref_sha3_512.autotb.v"
sv xil_defaultlib "AESL_automem_h.v"
sv xil_defaultlib "AESL_automem_in_r.v"
sv xil_defaultlib "load64_1.v"
sv xil_defaultlib "KeccakF1600_StatePer.v"
sv xil_defaultlib "load64.v"
sv xil_defaultlib "keccak_absorb.v"
sv xil_defaultlib "pqcrystals_fips202_ref_sha3_512.v"
sv xil_defaultlib "KeccakF1600_StatePer_KeccakF_RoundConstan.v"
sv xil_defaultlib "keccak_absorb_t.v"
sv xil_defaultlib "pqcrystals_fips202_ref_sha3_512_s.v"
sv xil_defaultlib "pqcrystals_fips202_ref_sha3_512_out_assign.v"

