<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="pqcrystals_fips202_ref_sha3_256" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="s" positionalBoolean="4"/>
        <option name="complete" value="" positionalBoolean="type"/>
        <option name="dim" value="1"/>
      </pragma>
    </directive>
    <directive functionName="keccak_absorb" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="t" positionalBoolean="4"/>
        <option name="block" value="" positionalBoolean="type"/>
        <option name="factor" value="4"/>
        <option name="dim" value="1"/>
      </pragma>
    </directive>
    <directive functionName="keccak_absorb" label="" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
