<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="load64" label="load64_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="store64" label="store64_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pqcrystals_fips202_ref_sha3_256" label="pqcrystals_fips202_ref_sha3_256_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="keccak_squeezeblocks" label="keccak_squeezeblocks_label3" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="keccak_absorb" label="keccak_absorb_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="keccak_absorb" label="keccak_absorb_label5" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="keccak_absorb" label="keccak_absorb_label6" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="keccak_absorb" label="keccak_absorb_label7" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="keccak_squeezeblocks" label="keccak_squeezeblocks_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

